tile.thaumaturgy.iris.name=Iris
tile.thaumaturgy.iris.desc=A rip in the world that's actively pouring out magic.

tile.thaumaturgy.fibrous_taint.name=Fibrous Taint
tile.thaumaturgy.fibrous_taint.desc=A spider web of infectious magic pollutant.

tile.thaumaturgy.book.name=Thaumaturgist's Tome
tile.thaumaturgy.book.desc=Second edition of the best selling book of all of Minecraftia.

tile.thaumaturgy.crude_caster.name=Crude Caster
tile.thaumaturgy.crude_caster.desc=A crude spell caster made of wood with iron injections.

tile.thaumaturgy.ironwood_log.name=Ironwood Log
tile.thaumaturgy.ironwood_log.desc=A log full of iron injections.
